{
  "name": "demo",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  },
  "dependencies": {
    "flag-icons": "^7.5.0"
  }
}
